<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Spotify Web</title>
</head>
<body>
    <!-- TOP SECTION -->
     <section class="top-section flex">
        <div class="sidebar bg-black"></div>
        <div class="main-box bg-braingrey">
            <header class="fixed bg-transparblack flex justify-end align-center">
                <button>Effettua l'upgrade</button>
            </header>
        </div>
     </section>

     <!-- BOTTOM SECTION -->
      <footer class="fixed bg-charcoal"></footer>
</body>
</html>